* Debugger PIN: 288-219-891
^C%                                                                                                                                            nikhilprao@Nikhils-MacBook-Air flaskwork % docker images
REPOSITORY                    TAG       IMAGE ID       CREATED        SIZE
nikhilprao/flaskapp           v4        b4592ee8f706   9 hours ago    1.73GB
<none>                        <none>    4954a7532642   10 hours ago   1.73GB
nikhilprao/flaskapp           v3        eeef8782c6d5   11 hours ago   1.46GB
docker                        latest    5417c78d9607   40 hours ago   336MB
nikhilprao/flaskapp           v2        05c15bc7e295   4 weeks ago    1.04GB
gcr.io/k8s-minikube/kicbase   v0.0.40   f52519afe5f6   4 months ago   1.1GB
nikhilprao@Nikhils-MacBook-Air flaskwork % docker stop 4954a7532642
Error response from daemon: No such container: 4954a7532642
nikhilprao@Nikhils-MacBook-Air flaskwork % docker rmi -f 4954a7532642                         

Deleted: sha256:4954a753264206727410412b3e568a29bdf4a8b3cd7cc4522bd14b8bd19e1072
nikhilprao@Nikhils-MacBook-Air flaskwork % docker images             
REPOSITORY                    TAG       IMAGE ID       CREATED        SIZE
nikhilprao/flaskapp           v4        b4592ee8f706   9 hours ago    1.73GB
nikhilprao/flaskapp           v3        eeef8782c6d5   11 hours ago   1.46GB
docker                        latest    5417c78d9607   40 hours ago   336MB
nikhilprao/flaskapp           v2        05c15bc7e295   4 weeks ago    1.04GB
gcr.io/k8s-minikube/kicbase   v0.0.40   f52519afe5f6   4 months ago   1.1GB
nikhilprao@Nikhils-MacBook-Air flaskwork % clear

nikhilprao@Nikhils-MacBook-Air flaskwork % pwd
/Users/nikhilprao/Documents/flaskwork
nikhilprao@Nikhils-MacBook-Air flaskwork % docker build --no-cache -t nikhilprao/flaskapp:v5 .

[+] Building 159.9s (12/12) FINISHED                                                                                      docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                      0.0s
 => => transferring dockerfile: 440B                                                                                                      0.0s
 => [internal] load .dockerignore                                                                                                         0.0s
 => => transferring context: 2B                                                                                                           0.0s
 => [internal] load metadata for docker.io/library/python:3.10                                                                            2.0s
 => [auth] library/python:pull token for registry-1.docker.io                                                                             0.0s
 => [1/6] FROM docker.io/library/python:3.10@sha256:8ec8392b89de63e0a9a87c1ad6adabe3a6a574f68ac5d43f730755569438a55e                      0.0s
 => [internal] load build context                                                                                                         0.1s
 => => transferring context: 23.11kB                                                                                                      0.0s
 => CACHED [2/6] WORKDIR /app                                                                                                             0.0s
 => [3/6] COPY . /app                                                                                                                     0.1s
 => [4/6] RUN pip install --upgrade pip setuptools                                                                                        3.1s
 => [5/6] RUN pip install scikit-learn                                                                                                    6.9s
 => [6/6] RUN pip install --no-cache-dir -r requirements.txt                                                                            146.0s 
 => exporting to image                                                                                                                    1.8s 
 => => exporting layers                                                                                                                   1.8s 
 => => writing image sha256:eefb11794ec2757d219e3e54fe0c1d7e02cf7755e887efa0777a7582a55f9304                                              0.0s 
 => => naming to docker.io/nikhilprao/flaskapp:v5                                                                                         0.0s 
                                                                                                                                               
What's Next?                                                                                                                                   
  View a summary of image vulnerabilities and recommendations → docker scout quickview
nikhilprao@Nikhils-MacBook-Air flaskwork % docker images
REPOSITORY                    TAG       IMAGE ID       CREATED          SIZE
nikhilprao/flaskapp           v5        eefb11794ec2   25 seconds ago   1.73GB
nikhilprao/flaskapp           v4        b4592ee8f706   10 hours ago     1.73GB
nikhilprao/flaskapp           v3        eeef8782c6d5   11 hours ago     1.46GB
docker                        latest    5417c78d9607   40 hours ago     336MB
nikhilprao/flaskapp           v2        05c15bc7e295   4 weeks ago      1.04GB
gcr.io/k8s-minikube/kicbase   v0.0.40   f52519afe5f6   4 months ago     1.1GB
nikhilprao@Nikhils-MacBook-Air flaskwork % docker run -p 8080:8080 nikhilprao/flaskapp:v5   
/usr/local/lib/python3.10/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
[9.929067]
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.17.0.2:8080
Press CTRL+C to quit
 * Restarting with stat
/usr/local/lib/python3.10/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
 * Debugger is active!
 * Debugger PIN: 288-219-891
192.168.65.1 - - [29/Nov/2023 16:02:48] "GET / HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 16:02:48] "GET / HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 16:02:50] "GET /pdf HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 16:02:53] "GET /getinfo HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 16:03:08] "GET / HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 16:03:09] "GET /pdf HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 16:03:10] "GET /predict HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 16:03:20] "GET /pdf HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 16:03:23] "GET /getinfo HTTP/1.1" 200 -
^C%                                                                                                                                            nikhilprao@Nikhils-MacBook-Air flaskwork % docker images
REPOSITORY                    TAG       IMAGE ID       CREATED          SIZE
nikhilprao/flaskapp           v5        eefb11794ec2   15 minutes ago   1.73GB
nikhilprao/flaskapp           v4        b4592ee8f706   10 hours ago     1.73GB
nikhilprao/flaskapp           v3        eeef8782c6d5   12 hours ago     1.46GB
docker                        latest    5417c78d9607   40 hours ago     336MB
nikhilprao/flaskapp           v2        05c15bc7e295   4 weeks ago      1.04GB
gcr.io/k8s-minikube/kicbase   v0.0.40   f52519afe5f6   4 months ago     1.1GB
nikhilprao@Nikhils-MacBook-Air flaskwork %  docker push nikhilprao/flaskapp:v5              
The push refers to repository [docker.io/nikhilprao/flaskapp]
0114cdcfc690: Pushed 
6b366cfdcd0e: Pushed 
4a21b7f96e32: Pushed 
89ee8514250a: Pushed 
8236213ae76d: Layer already exists 
e7122886983a: Layer already exists 
fb75e30f8c03: Layer already exists 
ca2a5b7d8f02: Layer already exists 
5a89af3c39ee: Layer already exists 
17935857b766: Layer already exists 
92102e6601b6: Layer already exists 
3159e3503c4e: Layer already exists 
73dca680fc18: Layer already exists 
v5: digest: sha256:204a592015275322306216cf0abb8bf77e2bf89183dd2339007952f906b9a551 size: 3060
nikhilprao@Nikhils-MacBook-Air flaskwork % docker scout quickview

    ! New version 1.2.0 available (installed version is 1.0.9) at https://github.com/docker/scout-cli
    ✓ SBOM of image already cached, 602 packages indexed

  Target             │  local://nikhilprao/flaskapp:v5  │    0C     1H    10M    94L   
    digest           │  eefb11794ec2                    │                              
  Base image         │  python:3.10                     │    0C     0H    10M    94L   
  Updated base image │  python:3.10-slim                │    0C     0H     1M    20L   
                     │                                  │                  -9    -74   

What's Next?
  View vulnerabilities → docker scout cves local://nikhilprao/flaskapp:v5
  View base image update recommendations → docker scout recommendations local://nikhilprao/flaskapp:v5
  Include policy results in your quickview by supplying an organization → docker scout quickview local://nikhilprao/flaskapp:v5 --org <organization>

nikhilprao@Nikhils-MacBook-Air flaskwork % docker scout cves local://nikhilprao/flaskapp:v5
    ! New version 1.2.0 available (installed version is 1.0.9) at https://github.com/docker/scout-cli
    ✓ SBOM of image already cached, 602 packages indexed
    ✗ Detected 37 vulnerable packages with a total of 104 vulnerabilities


## Overview

                    │          Analyzed Image           
────────────────────┼───────────────────────────────────
  Target            │  local://nikhilprao/flaskapp:v5   
    digest          │  eefb11794ec2                     
    platform        │ linux/arm64                       
    vulnerabilities │    0C     1H    10M    94L        
    size            │ 702 MB                            
    packages        │ 602                               


## Packages and Vulnerabilities

   0C     1H     0M     0L  setuptools 57.5.0
pkg:pypi/setuptools@57.5.0

    ✗ HIGH CVE-2022-40897 [Inefficient Regular Expression Complexity]
      https://scout.docker.com/v/CVE-2022-40897
      Affected range : <65.5.1                                       
      Fixed version  : 65.5.1                                        
      CVSS Score     : 7.5                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H  
    

   0C     0H     3M     7L  tiff 4.5.0-6
pkg:deb/debian/tiff@4.5.0-6?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2023-41175
      https://scout.docker.com/v/CVE-2023-41175
      Affected range : <4.5.0-6+deb12u1  
      Fixed version  : 4.5.0-6+deb12u1   
    
    ✗ MEDIUM CVE-2023-40745
      https://scout.docker.com/v/CVE-2023-40745
      Affected range : <4.5.0-6+deb12u1  
      Fixed version  : 4.5.0-6+deb12u1   
    
    ✗ MEDIUM CVE-2023-3576
      https://scout.docker.com/v/CVE-2023-3576
      Affected range : <4.5.0-6+deb12u1  
      Fixed version  : 4.5.0-6+deb12u1   
    
    ✗ LOW CVE-2023-6228
      https://scout.docker.com/v/CVE-2023-6228
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2023-3164
      https://scout.docker.com/v/CVE-2023-3164
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2023-1916
      https://scout.docker.com/v/CVE-2023-1916
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2022-1210
      https://scout.docker.com/v/CVE-2022-1210
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-10126
      https://scout.docker.com/v/CVE-2018-10126
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-9117
      https://scout.docker.com/v/CVE-2017-9117
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-5563
      https://scout.docker.com/v/CVE-2017-5563
      Affected range : >=4.5.0-6  
      Fixed version  : not fixed  
    

   0C     0H     2M     9L  imagemagick 8:6.9.11.60+dfsg-1.6
pkg:deb/debian/imagemagick@8:6.9.11.60+dfsg-1.6?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2023-5341
      https://scout.docker.com/v/CVE-2023-5341
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ MEDIUM CVE-2023-3428
      https://scout.docker.com/v/CVE-2023-3428
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2023-34152
      https://scout.docker.com/v/CVE-2023-34152
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2021-20311
      https://scout.docker.com/v/CVE-2021-20311
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2018-15607
      https://scout.docker.com/v/CVE-2018-15607
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2017-7275
      https://scout.docker.com/v/CVE-2017-7275
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2017-11755
      https://scout.docker.com/v/CVE-2017-11755
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2017-11754
      https://scout.docker.com/v/CVE-2017-11754
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2016-8678
      https://scout.docker.com/v/CVE-2016-8678
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2008-3134
      https://scout.docker.com/v/CVE-2008-3134
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    
    ✗ LOW CVE-2005-0406
      https://scout.docker.com/v/CVE-2005-0406
      Affected range : >=8:6.9.11.60+dfsg-1.6  
      Fixed version  : not fixed               
    

   0C     0H     2M     2L  libwmf 0.2.12-5.1
pkg:deb/debian/libwmf@0.2.12-5.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2009-3546
      https://scout.docker.com/v/CVE-2009-3546
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    
    ✗ MEDIUM CVE-2007-3996
      https://scout.docker.com/v/CVE-2007-3996
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    
    ✗ LOW CVE-2007-3477
      https://scout.docker.com/v/CVE-2007-3477
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    
    ✗ LOW CVE-2007-3476
      https://scout.docker.com/v/CVE-2007-3476
      Affected range : >=0.2.12-5.1  
      Fixed version  : not fixed     
    

   0C     0H     1M     1L  python3.11 3.11.2-6
pkg:deb/debian/python3.11@3.11.2-6?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2023-40217
      https://scout.docker.com/v/CVE-2023-40217
      Affected range : >=3.11.2-6  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2023-24535
      https://scout.docker.com/v/CVE-2023-24535
      Affected range : >=3.11.2-6  
      Fixed version  : not fixed   
    

   0C     0H     1M     0L  mariadb 1:10.11.4-1~deb12u1
pkg:deb/debian/mariadb@1:10.11.4-1~deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ MEDIUM CVE-2023-22084
      https://scout.docker.com/v/CVE-2023-22084
      Affected range : >=1:10.11.4-1~deb12u1  
      Fixed version  : not fixed              
    

   0C     0H     1M     0L  numpy 1.21.1
pkg:pypi/numpy@1.21.1

    ✗ MEDIUM CVE-2021-34141 [Incorrect Comparison]
      https://scout.docker.com/v/CVE-2021-34141
      Affected range : <1.22                                         
      Fixed version  : 1.22                                          
      CVSS Score     : 5.3                                           
      CVSS Vector    : CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L  
    

   0C     0H     0M    13L  openjpeg2 2.5.0-2
pkg:deb/debian/openjpeg2@2.5.0-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-20846
      https://scout.docker.com/v/CVE-2018-20846
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-16376
      https://scout.docker.com/v/CVE-2018-16376
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-16375
      https://scout.docker.com/v/CVE-2018-16375
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-17479
      https://scout.docker.com/v/CVE-2017-17479
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9581
      https://scout.docker.com/v/CVE-2016-9581
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9580
      https://scout.docker.com/v/CVE-2016-9580
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9117
      https://scout.docker.com/v/CVE-2016-9117
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9116
      https://scout.docker.com/v/CVE-2016-9116
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9115
      https://scout.docker.com/v/CVE-2016-9115
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9114
      https://scout.docker.com/v/CVE-2016-9114
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9113
      https://scout.docker.com/v/CVE-2016-9113
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-10506
      https://scout.docker.com/v/CVE-2016-10506
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-10505
      https://scout.docker.com/v/CVE-2016-10505
      Affected range : >=2.5.0-2  
      Fixed version  : not fixed  
    

   0C     0H     0M    10L  bluez 5.66-1
pkg:deb/debian/bluez@5.66-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2016-9918
      https://scout.docker.com/v/CVE-2016-9918
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9917
      https://scout.docker.com/v/CVE-2016-9917
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9804
      https://scout.docker.com/v/CVE-2016-9804
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9803
      https://scout.docker.com/v/CVE-2016-9803
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9802
      https://scout.docker.com/v/CVE-2016-9802
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9801
      https://scout.docker.com/v/CVE-2016-9801
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9800
      https://scout.docker.com/v/CVE-2016-9800
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9799
      https://scout.docker.com/v/CVE-2016-9799
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9798
      https://scout.docker.com/v/CVE-2016-9798
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2016-9797
      https://scout.docker.com/v/CVE-2016-9797
      Affected range : >=5.66-1   
      Fixed version  : not fixed  
    

   0C     0H     0M     7L  binutils 2.40-2
pkg:deb/debian/binutils@2.40-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-1972
      https://scout.docker.com/v/CVE-2023-1972
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2021-32256
      https://scout.docker.com/v/CVE-2021-32256
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-9996
      https://scout.docker.com/v/CVE-2018-9996
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20712
      https://scout.docker.com/v/CVE-2018-20712
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-20673
      https://scout.docker.com/v/CVE-2018-20673
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-18483
      https://scout.docker.com/v/CVE-2018-18483
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2017-13716
      https://scout.docker.com/v/CVE-2017-13716
      Affected range : >=2.40-2   
      Fixed version  : not fixed  
    

   0C     0H     0M     6L  openssh 1:9.2p1-2+deb12u1
pkg:deb/debian/openssh@1:9.2p1-2+deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2020-14145
      https://scout.docker.com/v/CVE-2020-14145
      Affected range : >=1:9.2p1-2+deb12u1  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2019-6110
      https://scout.docker.com/v/CVE-2019-6110
      Affected range : >=1:9.2p1-2+deb12u1  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2018-15919
      https://scout.docker.com/v/CVE-2018-15919
      Affected range : >=1:9.2p1-2+deb12u1  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2008-3234
      https://scout.docker.com/v/CVE-2008-3234
      Affected range : >=1:9.2p1-2+deb12u1  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2007-2768
      https://scout.docker.com/v/CVE-2007-2768
      Affected range : >=1:9.2p1-2+deb12u1  
      Fixed version  : not fixed            
    
    ✗ LOW CVE-2007-2243
      https://scout.docker.com/v/CVE-2007-2243
      Affected range : >=1:9.2p1-2+deb12u1  
      Fixed version  : not fixed            
    

   0C     0H     0M     4L  openldap 2.5.13+dfsg-5
pkg:deb/debian/openldap@2.5.13+dfsg-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2020-15719
      https://scout.docker.com/v/CVE-2020-15719
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-17740
      https://scout.docker.com/v/CVE-2017-17740
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2017-14159
      https://scout.docker.com/v/CVE-2017-14159
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2015-3276
      https://scout.docker.com/v/CVE-2015-3276
      Affected range : >=2.5.13+dfsg-5  
      Fixed version  : not fixed        
    

   0C     0H     0M     4L  patch 2.7.6-7
pkg:deb/debian/patch@2.7.6-7?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-45261
      https://scout.docker.com/v/CVE-2021-45261
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6952
      https://scout.docker.com/v/CVE-2018-6952
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2018-6951
      https://scout.docker.com/v/CVE-2018-6951
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    
    ✗ LOW CVE-2010-4651
      https://scout.docker.com/v/CVE-2010-4651
      Affected range : >=2.7.6-7  
      Fixed version  : not fixed  
    

   0C     0H     0M     2L  m4 1.4.19-3
pkg:deb/debian/m4@1.4.19-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2008-1688
      https://scout.docker.com/v/CVE-2008-1688
      Affected range : >=1.4.19-3  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2008-1687
      https://scout.docker.com/v/CVE-2008-1687
      Affected range : >=1.4.19-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  perl 5.36.0-7
pkg:deb/debian/perl@5.36.0-7?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-31486
      https://scout.docker.com/v/CVE-2023-31486
      Affected range : >=5.36.0-7  
      Fixed version  : not fixed   
    
    ✗ LOW CVE-2011-4116
      https://scout.docker.com/v/CVE-2011-4116
      Affected range : >=5.36.0-7  
      Fixed version  : not fixed   
    

   0C     0H     0M     2L  shadow 1:4.13+dfsg1-1
pkg:deb/debian/shadow@1:4.13+dfsg1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2019-19882
      https://scout.docker.com/v/CVE-2019-19882
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2007-5686
      https://scout.docker.com/v/CVE-2007-5686
      Affected range : >=1:4.13+dfsg1-1  
      Fixed version  : not fixed         
    

   0C     0H     0M     2L  openssl 3.0.11-1~deb12u2
pkg:deb/debian/openssl@3.0.11-1~deb12u2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2010-0928
      https://scout.docker.com/v/CVE-2010-0928
      Affected range : >=3.0.11-1~deb12u1  
      Fixed version  : not fixed           
    
    ✗ LOW CVE-2007-6755
      https://scout.docker.com/v/CVE-2007-6755
      Affected range : >=3.0.11-1~deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     2L  git 1:2.39.2-1.1
pkg:deb/debian/git@1:2.39.2-1.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-24975
      https://scout.docker.com/v/CVE-2022-24975
      Affected range : >=1:2.39.2-1.1  
      Fixed version  : not fixed       
    
    ✗ LOW CVE-2018-1000021
      https://scout.docker.com/v/CVE-2018-1000021
      Affected range : >=1:2.39.2-1.1  
      Fixed version  : not fixed       
    

   0C     0H     0M     2L  tar 1.34+dfsg-1.2
pkg:deb/debian/tar@1.34+dfsg-1.2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-48303
      https://scout.docker.com/v/CVE-2022-48303
      Affected range : >=1.34+dfsg-1.2  
      Fixed version  : not fixed        
    
    ✗ LOW CVE-2005-2541
      https://scout.docker.com/v/CVE-2005-2541
      Affected range : >=1.34+dfsg-1.2  
      Fixed version  : not fixed        
    

   0C     0H     0M     2L  glibc 2.36-9+deb12u3
pkg:deb/debian/glibc@2.36-9+deb12u3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-20796
      https://scout.docker.com/v/CVE-2018-20796
      Affected range : >=2.36-9+deb12u2  
      Fixed version  : not fixed         
    
    ✗ LOW CVE-2010-4756
      https://scout.docker.com/v/CVE-2010-4756
      Affected range : >=2.36-9+deb12u2  
      Fixed version  : not fixed         
    

   0C     0H     0M     1L  apt 2.6.1
pkg:deb/debian/apt@2.6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3374
      https://scout.docker.com/v/CVE-2011-3374
      Affected range : >=2.6.1    
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  libxslt 1.1.35-1
pkg:deb/debian/libxslt@1.1.35-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2015-9019
      https://scout.docker.com/v/CVE-2015-9019
      Affected range : >=1.1.35-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  nghttp2 1.52.0-1
pkg:deb/debian/nghttp2@1.52.0-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-44487
      https://scout.docker.com/v/CVE-2023-44487
      Affected range : >=1.52.0-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  pixman 0.42.2-1
pkg:deb/debian/pixman@0.42.2-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2023-37769
      https://scout.docker.com/v/CVE-2023-37769
      Affected range : >=0.42.2-1  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  unzip 6.0-28
pkg:deb/debian/unzip@6.0-28?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-4217
      https://scout.docker.com/v/CVE-2021-4217
      Affected range : >=6.0-28   
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  krb5 1.20.1-2+deb12u1
pkg:deb/debian/krb5@1.20.1-2+deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-5709
      https://scout.docker.com/v/CVE-2018-5709
      Affected range : >=1.20.1-2+deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  libpng1.6 1.6.39-2
pkg:deb/debian/libpng1.6@1.6.39-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-4214
      https://scout.docker.com/v/CVE-2021-4214
      Affected range : >=1.6.39-2  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  util-linux 2.38.1-5
pkg:deb/debian/util-linux@2.38.1-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563
      Affected range : >=2.38.1-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  gnupg2 2.2.40-1.1
pkg:deb/debian/gnupg2@2.2.40-1.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-3219
      https://scout.docker.com/v/CVE-2022-3219
      Affected range : >=2.2.40-1.1  
      Fixed version  : not fixed     
    

   0C     0H     0M     1L  gcc-12 12.2.0-14
pkg:deb/debian/gcc-12@12.2.0-14?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-27943
      https://scout.docker.com/v/CVE-2022-27943
      Affected range : >=12.2.0-14  
      Fixed version  : not fixed    
    

   0C     0H     0M     1L  openexr 3.1.5-5
pkg:deb/debian/openexr@3.1.5-5?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2021-26945
      https://scout.docker.com/v/CVE-2021-26945
      Affected range : >=3.1.5-5  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  gnutls28 3.7.9-2
pkg:deb/debian/gnutls28@3.7.9-2?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2011-3389
      https://scout.docker.com/v/CVE-2011-3389
      Affected range : >=3.7.9-2  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  systemd 252.17-1~deb12u1
pkg:deb/debian/systemd@252.17-1~deb12u1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2013-4392
      https://scout.docker.com/v/CVE-2013-4392
      Affected range : >=252.17-1~deb12u1  
      Fixed version  : not fixed           
    

   0C     0H     0M     1L  jbigkit 2.1-6.1
pkg:deb/debian/jbigkit@2.1-6.1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-9937
      https://scout.docker.com/v/CVE-2017-9937
      Affected range : >=2.1-6.1  
      Fixed version  : not fixed  
    

   0C     0H     0M     1L  util-linux 2.38.1-5+b1
pkg:deb/debian/util-linux@2.38.1-5+b1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2022-0563
      https://scout.docker.com/v/CVE-2022-0563
      Affected range : >=2.38.1-5  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  libgcrypt20 1.10.1-3
pkg:deb/debian/libgcrypt20@1.10.1-3?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2018-6829
      https://scout.docker.com/v/CVE-2018-6829
      Affected range : >=1.10.1-3  
      Fixed version  : not fixed   
    

   0C     0H     0M     1L  coreutils 9.1-1
pkg:deb/debian/coreutils@9.1-1?os_distro=bookworm&os_name=debian&os_version=12

    ✗ LOW CVE-2017-18018
      https://scout.docker.com/v/CVE-2017-18018
      Affected range : >=9.1-1    
      Fixed version  : not fixed  
    


105 vulnerabilities found in 37 packages
  LOW       94  
  MEDIUM    10  
  HIGH      1   
  CRITICAL  0   


What's Next?
  View base image update recommendations → docker scout recommendations local://nikhilprao/flaskapp:v5

nikhilprao@Nikhils-MacBook-Air flaskwork % docker scout recommendations local://nikhilprao/flaskapp:v5

    ! New version 1.2.0 available (installed version is 1.0.9) at https://github.com/docker/scout-cli
    ✓ SBOM of image already cached, 602 packages indexed

  Target   │  local://nikhilprao/flaskapp:v5   
    digest │  eefb11794ec2                     

## Recommended fixes

  Base image is  python:3.10 

  Name            │  3.10                                                                      
  Digest          │  sha256:fd20e09f7b93dd78c441643a58cab8db6d5e5ce43b1fc2d5bbc2697f60d89aad   
  Vulnerabilities │    0C     0H    10M    94L                                                 
  Pushed          │ 1 month ago                                                                
  Size            │ 366 MB                                                                     
  Packages        │ 574                                                                        
  Runtime         │ 3.10.13                                                                    

                                                                                                                                   
  │ The base image is also available under the supported tag(s)  3.10-bookworm ,  3.10.13 ,  3.10.13-bookworm . If you want to     
  display                                                                                                                          
  │ recommendations specifically for a different tag, please re-run the command using the  --tag  flag.                             



Refresh base image
  Rebuild the image using a newer base image version. Updating this may result in breaking changes.

  ✓ This image version is up to date.


Change base image
  The list displays new recommended tags in descending order, where the top results are rated as most suitable.


              Tag              │                         Details                         │   Pushed    │       Vulnerabilities        
───────────────────────────────┼─────────────────────────────────────────────────────────┼─────────────┼──────────────────────────────
   3.10-slim                   │ Benefits:                                               │ 1 month ago │    0C     0H     1M    20L   
  Patch runtime version update │ • Patch runtime version update                          │             │                  -9    -74   
  Also known as:               │ • Image is smaller by 303 MB                            │             │                              
  • 3.10.13-slim               │ • Image contains 417 fewer packages                     │             │                              
  • 3.10-slim-bookworm         │ • Tag was pushed more recently                          │             │                              
  • 3.10.13-slim-bookworm      │ • Image introduces no new vulnerability but removes 83  │             │                              
                               │ • Tag is using slim variant                             │             │                              
                               │ • 3.10-slim was pulled 162K times last month            │             │                              
                               │                                                         │             │                              
                               │ Image details:                                          │             │                              
                               │ • Size: 48 MB                                           │             │                              
                               │ • Runtime: 3.10.13                                      │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
   3.12-slim                   │ Benefits:                                               │ 1 month ago │    0C     0H     1M    20L   
  Minor runtime version update │ • Minor runtime version update                          │             │                  -9    -74   
  Also known as:               │ • Image is smaller by 304 MB                            │             │                              
  • 3.12.0-slim                │ • Image contains 417 fewer packages                     │             │                              
  • 3-slim                     │ • Tag was pushed more recently                          │             │                              
  • slim                       │ • Image introduces no new vulnerability but removes 83  │             │                              
  • slim-bookworm              │ • Tag is using slim variant                             │             │                              
  • 3-slim-bookworm            │                                                         │             │                              
  • 3.12-slim-bookworm         │ Image details:                                          │             │                              
  • 3.12.0-slim-bookworm       │ • Size: 47 MB                                           │             │                              
                               │ • Runtime: 3.12.0                                       │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
   3.11-slim                   │ Benefits:                                               │ 1 month ago │    0C     0H     1M    20L   
  Minor runtime version update │ • Minor runtime version update                          │             │                  -9    -74   
  Also known as:               │ • Image is smaller by 303 MB                            │             │                              
  • 3.11.6-slim                │ • Image contains 417 fewer packages                     │             │                              
  • 3.11-slim-bookworm         │ • Tag was pushed more recently                          │             │                              
  • 3.11.6-slim-bookworm       │ • Image introduces no new vulnerability but removes 83  │             │                              
                               │ • Tag is using slim variant                             │             │                              
                               │ • 3.11-slim was pulled 39K times last month             │             │                              
                               │                                                         │             │                              
                               │ Image details:                                          │             │                              
                               │ • Size: 48 MB                                           │             │                              
                               │ • Runtime: 3.11.6                                       │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
   3.12                        │ Benefits:                                               │ 1 month ago │    0C     0H    10M    94L   
  Tag is latest                │ • Minor runtime version update                          │             │                              
  Also known as:               │ • Tag was pushed more recently                          │             │                              
  • 3.12.0                     │ • Image has similar size                                │             │                              
  • 3                          │ • Tag is latest                                         │             │                              
  • latest                     │ • Image has same number of vulnerabilities              │             │                              
                               │ • Image contains equal number of packages               │             │                              
                               │                                                         │             │                              
                               │ Image details:                                          │             │                              
                               │ • Size: 371 MB                                          │             │                              
                               │ • Runtime: 3.12.0                                       │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
   alpine                      │ Benefits:                                               │ 1 month ago │    0C     0H     1M     0L   
  Tag is preferred tag         │ • Image is smaller by 329 MB                            │             │                  -9    -94   
  Also known as:               │ • Image contains 517 fewer packages                     │             │                              
  • 3.12.0-alpine              │ • Tag is preferred tag                                  │             │                              
  • 3.12.0-alpine3.18          │ • Tag was pushed more recently                          │             │                              
  • 3.12-alpine                │ • Image introduces no new vulnerability but removes 103 │             │                              
  • 3.12-alpine3.18            │ • alpine was pulled 41K times last month                │             │                              
  • 3-alpine                   │                                                         │             │                              
  • 3-alpine3.18               │ Image details:                                          │             │                              
  • alpine3.18                 │ • Size: 21 MB                                           │             │                              
                               │ • Flavor: alpine                                        │             │                              
                               │ • OS: 3.18                                              │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
   3.11                        │ Benefits:                                               │ 1 month ago │    0C     0H    10M    94L   
  Minor runtime version update │ • Minor runtime version update                          │             │                              
  Also known as:               │ • Tag was pushed more recently                          │             │                              
  • 3.11.6                     │ • Image has similar size                                │             │                              
                               │ • Image has same number of vulnerabilities              │             │                              
                               │ • Image contains equal number of packages               │             │                              
                               │ • 3.11 was pulled 94K times last month                  │             │                              
                               │                                                         │             │                              
                               │ Image details:                                          │             │                              
                               │ • Size: 369 MB                                          │             │                              
                               │ • Runtime: 3.11.6                                       │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              

nikhilprao@Nikhils-MacBook-Air flaskwork % docker scout recommendations local://nikhilprao/flaskapp:v5
    ! New version 1.2.0 available (installed version is 1.0.9) at https://github.com/docker/scout-cli
    ✓ SBOM of image already cached, 602 packages indexed

  Target   │  local://nikhilprao/flaskapp:v5   
    digest │  eefb11794ec2                     

## Recommended fixes

  Base image is  python:3.10 

  Name            │  3.10                                                                      
  Digest          │  sha256:fd20e09f7b93dd78c441643a58cab8db6d5e5ce43b1fc2d5bbc2697f60d89aad   
  Vulnerabilities │    0C     0H    10M    94L                                                 
  Pushed          │ 1 month ago                                                                
  Size            │ 366 MB                                                                     
  Packages        │ 574                                                                        
  Runtime         │ 3.10.13                                                                    

                                                                                                                                   
  │ The base image is also available under the supported tag(s)  3.10-bookworm ,  3.10.13 ,  3.10.13-bookworm . If you want to     
  display                                                                                                                          
  │ recommendations specifically for a different tag, please re-run the command using the  --tag  flag.                             



Refresh base image
  Rebuild the image using a newer base image version. Updating this may result in breaking changes.

  ✓ This image version is up to date.


Change base image
  The list displays new recommended tags in descending order, where the top results are rated as most suitable.


              Tag              │                         Details                         │   Pushed    │       Vulnerabilities        
───────────────────────────────┼─────────────────────────────────────────────────────────┼─────────────┼──────────────────────────────
   3.10-slim                   │ Benefits:                                               │ 1 month ago │    0C     0H     1M    20L   
  Patch runtime version update │ • Patch runtime version update                          │             │                  -9    -74   
  Also known as:               │ • Image is smaller by 303 MB                            │             │                              
  • 3.10.13-slim               │ • Image contains 417 fewer packages                     │             │                              
  • 3.10-slim-bookworm         │ • Tag was pushed more recently                          │             │                              
  • 3.10.13-slim-bookworm      │ • Image introduces no new vulnerability but removes 83  │             │                              
                               │ • Tag is using slim variant                             │             │                              
                               │ • 3.10-slim was pulled 162K times last month            │             │                              
                               │                                                         │             │                              
                               │ Image details:                                          │             │                              
                               │ • Size: 48 MB                                           │             │                              
                               │ • Runtime: 3.10.13                                      │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
   3.12-slim                   │ Benefits:                                               │ 1 month ago │    0C     0H     1M    20L   
  Minor runtime version update │ • Minor runtime version update                          │             │                  -9    -74   
  Also known as:               │ • Image is smaller by 304 MB                            │             │                              
  • 3.12.0-slim                │ • Image contains 417 fewer packages                     │             │                              
  • 3-slim                     │ • Tag was pushed more recently                          │             │                              
  • slim                       │ • Image introduces no new vulnerability but removes 83  │             │                              
  • slim-bookworm              │ • Tag is using slim variant                             │             │                              
  • 3-slim-bookworm            │                                                         │             │                              
  • 3.12-slim-bookworm         │ Image details:                                          │             │                              
  • 3.12.0-slim-bookworm       │ • Size: 47 MB                                           │             │                              
                               │ • Runtime: 3.12.0                                       │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
   3.11-slim                   │ Benefits:                                               │ 1 month ago │    0C     0H     1M    20L   
  Minor runtime version update │ • Minor runtime version update                          │             │                  -9    -74   
  Also known as:               │ • Image is smaller by 303 MB                            │             │                              
  • 3.11.6-slim                │ • Image contains 417 fewer packages                     │             │                              
  • 3.11-slim-bookworm         │ • Tag was pushed more recently                          │             │                              
  • 3.11.6-slim-bookworm       │ • Image introduces no new vulnerability but removes 83  │             │                              
                               │ • Tag is using slim variant                             │             │                              
                               │ • 3.11-slim was pulled 39K times last month             │             │                              
                               │                                                         │             │                              
                               │ Image details:                                          │             │                              
                               │ • Size: 48 MB                                           │             │                              
                               │ • Runtime: 3.11.6                                       │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
   3.12                        │ Benefits:                                               │ 1 month ago │    0C     0H    10M    94L   
  Tag is latest                │ • Minor runtime version update                          │             │                              
  Also known as:               │ • Tag was pushed more recently                          │             │                              
  • 3.12.0                     │ • Image has similar size                                │             │                              
  • 3                          │ • Tag is latest                                         │             │                              
  • latest                     │ • Image has same number of vulnerabilities              │             │                              
                               │ • Image contains equal number of packages               │             │                              
                               │                                                         │             │                              
                               │ Image details:                                          │             │                              
                               │ • Size: 371 MB                                          │             │                              
                               │ • Runtime: 3.12.0                                       │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
   alpine                      │ Benefits:                                               │ 1 month ago │    0C     0H     1M     0L   
  Tag is preferred tag         │ • Image is smaller by 329 MB                            │             │                  -9    -94   
  Also known as:               │ • Image contains 517 fewer packages                     │             │                              
  • 3.12.0-alpine              │ • Tag is preferred tag                                  │             │                              
  • 3.12.0-alpine3.18          │ • Tag was pushed more recently                          │             │                              
  • 3.12-alpine                │ • Image introduces no new vulnerability but removes 103 │             │                              
  • 3.12-alpine3.18            │ • alpine was pulled 41K times last month                │             │                              
  • 3-alpine                   │                                                         │             │                              
  • 3-alpine3.18               │ Image details:                                          │             │                              
  • alpine3.18                 │ • Size: 21 MB                                           │             │                              
                               │ • Flavor: alpine                                        │             │                              
                               │ • OS: 3.18                                              │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
   3.11                        │ Benefits:                                               │ 1 month ago │    0C     0H    10M    94L   
  Minor runtime version update │ • Minor runtime version update                          │             │                              
  Also known as:               │ • Tag was pushed more recently                          │             │                              
  • 3.11.6                     │ • Image has similar size                                │             │                              
                               │ • Image has same number of vulnerabilities              │             │                              
                               │ • Image contains equal number of packages               │             │                              
                               │ • 3.11 was pulled 94K times last month                  │             │                              
                               │                                                         │             │                              
                               │ Image details:                                          │             │                              
                               │ • Size: 369 MB                                          │             │                              
                               │ • Runtime: 3.11.6                                       │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              
                               │                                                         │             │                              

nikhilprao@Nikhils-MacBook-Air flaskwork % ls
Dockerfile				__pycache__				math_utils.py
README.md				app.py					requirements.txt
Terminal Saved Output kube 2.txt	cdc.xlsx				static
Terminal Saved Output kube.txt		flask-app-deployment.yaml		templates
Terminal Saved Output.txt		flask-app-service.yaml
nikhilprao@Nikhils-MacBook-Air flaskwork % docker login
Authenticating with existing credentials...
Login Succeeded
nikhilprao@Nikhils-MacBook-Air flaskwork % docker images
REPOSITORY                    TAG       IMAGE ID       CREATED        SIZE
nikhilprao/flaskapp           v5        eefb11794ec2   7 hours ago    1.73GB
nikhilprao/flaskapp           v4        b4592ee8f706   17 hours ago   1.73GB
nikhilprao/flaskapp           v3        eeef8782c6d5   19 hours ago   1.46GB
docker                        latest    5417c78d9607   47 hours ago   336MB
nikhilprao/flaskapp           v2        05c15bc7e295   4 weeks ago    1.04GB
gcr.io/k8s-minikube/kicbase   v0.0.40   f52519afe5f6   4 months ago   1.1GB
nikhilprao@Nikhils-MacBook-Air flaskwork % docker build --no-cache -t nikhilprao/flaskapp:v6 .        
[+] Building 166.0s (13/13) FINISHED                                                                                                                                       docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                                                       0.0s
 => => transferring dockerfile: 457B                                                                                                                                                       0.0s
 => [internal] load .dockerignore                                                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                                                            0.0s
 => [internal] load metadata for docker.io/library/python:3.10                                                                                                                             1.8s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                                              0.0s
 => [1/7] FROM docker.io/library/python:3.10@sha256:8ec8392b89de63e0a9a87c1ad6adabe3a6a574f68ac5d43f730755569438a55e                                                                       0.0s
 => [internal] load build context                                                                                                                                                          0.0s
 => => transferring context: 20.90kB                                                                                                                                                       0.0s
 => CACHED [2/7] WORKDIR /app                                                                                                                                                              0.0s
 => [3/7] COPY . /app                                                                                                                                                                      0.1s
 => [4/7] RUN pip install --upgrade pip setuptools                                                                                                                                         3.3s
 => [5/7] RUN pip install scikit-learn                                                                                                                                                     7.5s
 => [6/7] RUN pip install -U kaleido                                                                                                                                                       5.3s
 => [7/7] RUN pip install --no-cache-dir -r requirements.txt                                                                                                                             146.2s
 => exporting to image                                                                                                                                                                     1.8s 
 => => exporting layers                                                                                                                                                                    1.8s 
 => => writing image sha256:5235899c1d4f20912bbdbd404bc9f678a19cc6881ec5c0e200049a3c7c980f5a                                                                                               0.0s 
 => => naming to docker.io/nikhilprao/flaskapp:v6                                                                                                                                          0.0s 
                                                                                                                                                                                                
What's Next?                                                                                                                                                                                    
  View a summary of image vulnerabilities and recommendations → docker scout quickview
nikhilprao@Nikhils-MacBook-Air flaskwork % docker images
REPOSITORY                    TAG       IMAGE ID       CREATED         SIZE
nikhilprao/flaskapp           v6        5235899c1d4f   9 seconds ago   2.06GB
nikhilprao/flaskapp           v5        eefb11794ec2   7 hours ago     1.73GB
nikhilprao/flaskapp           v4        b4592ee8f706   17 hours ago    1.73GB
nikhilprao/flaskapp           v3        eeef8782c6d5   19 hours ago    1.46GB
docker                        latest    5417c78d9607   47 hours ago    336MB
nikhilprao/flaskapp           v2        05c15bc7e295   4 weeks ago     1.04GB
gcr.io/k8s-minikube/kicbase   v0.0.40   f52519afe5f6   4 months ago    1.1GB
nikhilprao@Nikhils-MacBook-Air flaskwork % docker run -p 8080:8080 nikhilprao/flaskapp:v6             
/usr/local/lib/python3.10/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
[9.929067]
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.17.0.2:8080
Press CTRL+C to quit
 * Restarting with stat
/usr/local/lib/python3.10/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
 * Debugger is active!
 * Debugger PIN: 202-907-065
192.168.65.1 - - [29/Nov/2023 23:29:49] "GET / HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 23:29:51] "GET /pdf HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 23:29:56] "GET /getinfo HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 23:30:11] "GET /predict HTTP/1.1" 200 -
nikhilprao@Nikhils-MacBook-Air flaskwork % docker images
REPOSITORY                    TAG       IMAGE ID       CREATED         SIZE
nikhilprao/flaskapp           v6        5235899c1d4f   2 minutes ago   2.06GB
nikhilprao/flaskapp           v5        eefb11794ec2   8 hours ago     1.73GB
nikhilprao/flaskapp           v4        b4592ee8f706   17 hours ago    1.73GB
nikhilprao/flaskapp           v3        eeef8782c6d5   19 hours ago    1.46GB
docker                        latest    5417c78d9607   47 hours ago    336MB
nikhilprao/flaskapp           v2        05c15bc7e295   4 weeks ago     1.04GB
gcr.io/k8s-minikube/kicbase   v0.0.40   f52519afe5f6   4 months ago    1.1GB
nikhilprao@Nikhils-MacBook-Air flaskwork % docker run -p 8080:8080 nikhilprao/flaskapp:v6
/usr/local/lib/python3.10/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
[9.929067]
 * Serving Flask app 'app'
 * Debug mode: on
WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:8080
 * Running on http://172.17.0.2:8080
Press CTRL+C to quit
 * Restarting with stat
/usr/local/lib/python3.10/site-packages/sklearn/base.py:465: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
 * Debugger is active!
 * Debugger PIN: 202-907-065
192.168.65.1 - - [29/Nov/2023 23:31:54] "GET / HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 23:31:56] "GET /pdf HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 23:32:06] "GET /getinfo HTTP/1.1" 200 -
192.168.65.1 - - [29/Nov/2023 23:32:44] "GET /predict HTTP/1.1" 200 -
^C%                                                                                                                                                                                             nikhilprao@Nikhils-MacBook-Air flaskwork %  docker push nikhilprao/flaskapp:v6                      
The push refers to repository [docker.io/nikhilprao/flaskapp]
b38b91f12294: Pushed 
68155a702ef7: Pushed 
43bd331b6803: Pushed 
128bfdf79878: Pushed 
f6db3bf892e4: Pushed 
8236213ae76d: Layer already exists 
e7122886983a: Layer already exists 
fb75e30f8c03: Layer already exists 
ca2a5b7d8f02: Layer already exists 
5a89af3c39ee: Layer already exists 
17935857b766: Layer already exists 
92102e6601b6: Layer already exists 
3159e3503c4e: Layer already exists 
73dca680fc18: Layer already exists 
v6: digest: sha256:9817df7695af446ca8dddc4b79126cb01e21f8ccb6ea9324676d996a95dba683 size: 3273