<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 64px;
            margin-bottom: 16px;
        }

        p {
            font-size: 24px;
            margin-bottom: 16px;
        }

        a {
            color: #00ffff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1>404 Error</h1>
        <p>The page you're looking for cannot be found.</p>
        <p><a href="/">Return to Home</a></p>
    </div>
    <div>
        <h1>An error occurred</h1>
        <p>{{ error_message }}</p>

        {% if traceback %}
        <h2>Traceback</h2>
        <pre>{{ traceback }}</pre>
        {% endif %}
    </div>
</body>

</html>